html {
    scroll-behavior: smooth;
  }
body {
    font-family: Serif;
    margin: 0;
    padding: 5px;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
    text-align: center;
}

/* hearder styling */
header {
  background-color: #f9f9f9;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 380px; /* Add margin at the bottom for white space */
    
}


.header-svg {
    width: 100%;
    height: 100%;
}

.header-text {
    position: absolute;
    top: 15%; /* Position the text at the top of the header */
    left: 50%; /* Position the text at the horizontal center of the header */
    transform: translate(-50%, -50%);
    color: rgba(72, 91, 118, 0.942);/* Text color */
    z-index: 1; /* Ensure the text is on top of the photo */
    font-family: Serif;
    font-size: 24px;
    fill: #fff;
    font-weight: 300;
}


.header-main-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(72, 91, 118, 0.942); /* Text color */
    z-index: 1; /* Ensure the text is on top of the photo */
    font-family: Serif;
    font-size: 80px;
    fill: #fff;
    font-weight: 300;
}

.header-date {
    position: absolute;
    top: 35%; /* Position the text at the top of the header */
    left: 50%; /* Position the text at the horizontal center of the header */
    transform: translate(-50%, -50%);
    color: rgba(72, 91, 118, 0.942); /* Text color */
    z-index: 1; /* Ensure the text is on top of the photo */
    font-family: Serif;
    font-size: 20px;
    fill: #fff;
    font-weight: 300;
}

.header-date2 {
  position: absolute;
  top: 38%; /* Position the text at the top of the header */
  left: 50%; /* Position the text at the horizontal center of the header */
  transform: translate(-50%, -50%);
  color: rgba(72, 91, 118, 0.942); /* Text color */
  z-index: 1; /* Ensure the text is on top of the photo */
  font-family: Serif;
  font-size: 20px;
  fill: #fff;
  font-weight: 300;
}

.header-photo {
    max-width: 100%; /* Ensure the image does not exceed the width of the header */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below the image */
    margin: 0 auto 10px; /* Center the image and add some space below */
    z-index: 0; /* Ensure the text is on top of the photo */

}

/* navigation style */

.burger-icon {
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgba(72, 91, 118, 0.942);;
  margin: 6px 0;
}

nav {
    position: fixed;
    z-index: 100; 
    font: 20px;
    top: 5%; /* Position the text at the top of the header */
    left: 17%; /* Position the text at the horizontal center of the header */
    transform: translate(-50%, -50%);
    display: none; /* Use flexbox to enable flexible layout */
    flex-direction: row; /* Arrange items in a row */
    background-color: aliceblue;
}

nav a {
    color: rgba(72, 91, 118, 0.942); /* Adjust the color of the navigation links */
    text-decoration: none;
    margin-right: 45px; /* Adjust spacing between navigation links */
}
nav a.selected {
  border-bottom: 2px solid #333; /* You can adjust the color and thickness as needed */
}

.language-switch-container {
    position: fixed;
    color: rgba(72, 91, 118, 0.942); /* Text color */
    display: flex; 
    top: 6%; /* Position the text at the top of the header */
    left: 80%; /* Position the text at the horizontal center of the header */
    transform: translate(-50%, -50%);
}

/* sections style */

section {
    padding: 30px;
}


.left-container {
    flex: 1;
    padding: 20px;
}

.right-container {
    flex: 1;
    padding: 20px;
}

/* Style the gallery*/
.gallery{
    width: 100%;
    display:flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:5px;
    padding: 2px;
    flex:none;
}

.gallery div img {
    
    width: 100%;
  height: auto;
    white-space: nowrap; /* Prevent images from wrapping to the next line */
}


footer {
    background-color: rgba(72, 91, 118, 0.942);
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 600px) {
  /* hearder styling */
header {
  background-color: #f9f9f9;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 180px; /* Add margin at the bottom for white space */    
}

  .header-photo {
      /* Adjust styles for smaller screens */
      max-width: 100%
  }

  .header-text {
  top:12%;
  font-size: 14px;
  margin-bottom: 2px;
  }


  .header-main-text {
    font-size: 25px;
}

.header-date {
  top:30%;
  font-size: 14px;
}

.header-date2 {
  top:35%;
  font-size: 14px;
}


.language-switch-container {
  top: 6%; /* Position the text at the top of the header */
  left: 80%; /* Position the text at the horizontal center of the header */
}

  body {
    font-size: 14px; /* Adjust the font size for smaller screens */
}


nav {
    position: fixed;
    z-index: 100; 
    font: 20px;
    top: 20%; /* Position the text at the top of the header */
    left: 15%; /* Position the text at the horizontal center of the header */
    display: none;
    flex-direction:column;
}

}